VITE_FIREBASE_API_KEY=AIzaSyCqlPR5kriEnM7YeTYMA8O1rYf8zGfKW7U
VITE_FIREBASE_AUTH_DOMAIN=kirishilink.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kirishilink
VITE_FIREBASE_STORAGE_BUCKET=kirishilink.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=208326452507
VITE_FIREBASE_APP_ID=1:208326452507:web:6f08c7b9e426a078599fbe
VITE_FIREBASE_MEASUREMENT_ID=G-C73P4F7FP9
